OP Superpotion:

/give @p minecraft:potion{CustomPotionEffects:[{Id:1,Amplifier:2,Duration:12000},{Id:3,Amplifier:4,Duration:12000},{Id:5,Amplifier:9,Duration:12000},{Id:6,Amplifier:4},{Id:8,Amplifier:4,Duration:12000},{Id:10,Amplifier:5,Duration:12000},{Id:11,Amplifier:4,Duration:12000},{Id:12,Duration:12000},{Id:13,Duration:12000},{Id:14,Duration:2400},{Id:16,Duration:12000},{Id:21,Amplifier:4,Duration:12000},{Id:22,Amplifier:9,Duration:12000},{Id:23,Amplifier:19},{Id:26,Amplifier:14,Duration:12000},{Id:28,Duration:12000},{Id:29,Duration:12000},{Id:30,Duration:12000}],CustomPotionColor:3593228,display:{Name:"\"Superpotion(OP)\"",Lore:["The OP version of the Superpotion"]}}

Troll Arrow:

/give @p minecraft:tipped_arrow{CustomPotionEffects:[{Id:2,Amplifier:1,Duration:9600},{Id:4,Duration:9600},{Id:9,Duration:9600},{Id:15,Duration:9600},{Id:24,Duration:9600},{Id:25,Duration:2400},{Id:27,Duration:9600},{Id:31,Duration:9600}],CustomPotionColor:5657454,display:{Name:"\"Troll Arrow\"",Lore:["Used to troll other players. Have fun!"}]}


Custom Colored Leather Armor:  (impossible to get this color in survival)

/give @s minecraft:leather_helmet{display:{color:6750087}}
/give @s minecraft:leather_chestplate{display:{color:6750087}}
/give @s minecraft:leather_leggings{display:{color:6750087}}
/give @s minecraft:leather_boots{display:{color:6750087}}
/give @s minecraft:leather_horse_armor{display:{color:6750087}}  (1.14+)

Custom Seed:

{"useCaves":true,"useStrongholds":true,"useVillages":true,"useMineShafts":true,"useTemples":true,"useRavines":true,"useMonuments":true,"useMansions":true,"useLavaOceans":false,"useWaterLakes":true,"useLavaLakes":true,"useDungeons":true,"fixedBiome":-3,"biomeSize":4,"seaLevel":63,"riverSize":4,"waterLakeChance":4,"lavaLakeChance":80,"dungeonChance":8,"dirtSize":33,"dirtCount":10,"dirtMinHeight":0,"dirtMaxHeight":255,"gravelSize":33,"gravelCount":8,"gravelMinHeight":0,"gravelMaxHeight":255,"graniteSize":33,"graniteCount":10,"graniteMinHeight":0,"graniteMaxHeight":80,"dioriteSize":33,"dioriteCount":10,"dioriteMinHeight":0,"dioriteMaxHeight":80,"andesiteSize":33,"andesiteCount":10,"andesiteMinHeight":0,"andesiteMaxHeight":80,"coalSize":17,"coalCount":20,"coalMinHeight":0,"coalMaxHeight":128,"ironSize":9,"ironCount":20,"ironMinHeight":0,"ironMaxHeight":64,"goldSize":9,"goldCount":2,"goldMinHeight":0,"goldMaxHeight":32,"redstoneSize":8,"redstoneCount":8,"redstoneMinHeight":0,"redstoneMaxHeight":16,"diamondSize":12,"diamondCount":3,"diamondMinHeight":0,"diamondMaxHeight":42,"lapisSize":7,"lapisCount":1,"lapisMinHeight":0,"lapisMaxHeight":32,"coordinateScale":684,"heightScale":684,"mainNoiseScaleX":80,"mainNoiseScaleY":160,"mainNoiseScaleZ":80,"depthNoiseScaleX":200,"depthNoiseScaleZ":200,"depthNoiseScaleExponent":0.5,"biomeDepthWeight":1,"biomeDepthOffset":0,"biomeScaleWeight":1,"biomeScaleOffset":1,"lowerLimitScale":512,"upperLimitScale":512,"baseSize":8.5,"stretchY":12,"lapisCenterHeight":16,"lapisSpread":16}

You must be in 1.12 or lower to use the seed as custom seeds were removed in 1.13


Some Shield Designs: *recommend 1.16*

/give @p minecraft:shield{BlockEntityTag:{Base:0,Patterns:[{Color:13,Pattern:"mc"},{Color:11,Pattern:"mr"}]}}
/give @p minecraft:shield{BlockEntityTag:{Base:10,Patterns:[{Color:0,Pattern:"flo"},{Color:10,Pattern:"tt"},{Color:10,Pattern:"bt"}]}}
/give @p minecraft:shield{BlockEntityTag:{Base:10,Patterns:[{Color:15,Pattern:"mr"},{Color:15,Pattern:"cbo"},{Color:10,Pattern:"mc"},{Color:15,Pattern:"cr"}]}}
/give @p minecraft:shield{BlockEntityTag:{Base:15,Patterns:[{Color:14,Pattern:"hh"},{Color:15,Pattern:"tts"},{Color:15,Pattern:"ms"},{Color:14,Pattern:"pig"}]}}
/give @p minecraft:shield{BlockEntityTag:{Base:9,Patterns:[{Color:11,Pattern:"gra"},{Color:15,Pattern:"pig"}]}}
/give @p minecraft:shield{BlockEntityTag:{Base:7,Patterns:[{Color:15,Pattern:"bts"},{Color:10,Pattern:"mc"},{Color:15,Pattern:"glb"}]}}

Custom Creeper: (1.14+)
/give @p creeper_spawn_egg{EntityTag:{id:"minecraft:creeper",powered:1,CustomName:"\"BOOM\"",CustomNameVisible:1,CanPickUpLoot:0b,Health:20,Attributes:[{Name:"generic.maxHealth",Base:20},{Name:"generic.knockbackResistance",Base:1f},{Name:"generic.movementSpeed",Base:1f}],Fuse:18,HandDropChances:[2F,0.01F],HandItems:[{id:"minecraft:coarse_dirt",tag:{display:{Name:'{"text":"corse drt"}',Lore:['{"text":"haha noob u got corse drt"}']}},Count:1},{id:"minecraft:diamond",tag:{display:{Name:'{"text":"secret diamond"}',Lore:['{"text":"wow u got secret diamond. that was 1% chance u lucky"}']}},Count:1}],ActiveEffects:[{Id:28,Amplifier:0,Duration:2147483647}]}}

