/give @p minecraft:diamond_sword{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:sharpness,lvl:32767},{id:fire_aspect,lvl:32767},{id:sweeping,lvl:32767},{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:looting,lvl:50}]} 1
/give @p minecraft:diamond_pickaxe{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:fortune,lvl:100},{id:efficiency,lvl:32767}]} 1
/give @p minecraft:bow{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:power,lvl:32767},{id:infinity,lvl:1}]} 1
/give @p minecraft:arrow 1
/give @p minecraft:stick{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:knockback,lvl:100}]} 1
/give @p minecraft:diamond_leggings{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:diamond_helmet{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:diamond_boots{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:diamond_chestplate{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1

or https://pastebin.com/a51ynwNy (For 1.16+)