/give @p minecraft:netherite_sword{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:sharpness,lvl:32767},{id:fire_aspect,lvl:32767},{id:sweeping,lvl:32767},{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:looting,lvl:50}]} 1
/give @p minecraft:netherite_pickaxe{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:fortune,lvl:100},{id:efficiency,lvl:32767}]} 1
/give @p minecraft:bow{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:power,lvl:32767},{id:infinity,lvl:1}]} 1
/give @p minecraft:arrow 1
/give @p minecraft:stick{display:{Name:"\"Superweapon\"\"",Lore:["A Superweapon"]},Enchantments:[{id:unbreaking,lvl:32767},{id:knockback,lvl:100}]} 1
/give @p minecraft:netherite_leggings{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:netherite_helmet{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:netherite_boots{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1
/give @p minecraft:netherite_chestplate{display:{Name:"\"Superarmour\"\"",Lore:["Superarmour"]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1},{id:protection,lvl:32767},{id:thorns,lvl:32767}]} 1

or https://pastebin.com/a51ynwNy (1.16+)

/give @p[limit=1,gamemode=creative,sort=nearest] shield{display:{Name:"\"Supershield\"",Lore:["\"A Superweapon\""]},Enchantments:[{id:unbreaking,lvl:32767},{id:mending,lvl:1}],BlockEntityTag:{Base:1,Patterns:[{Pattern:"bri",Color:14},{Pattern:"ss",Color:15},{Pattern:"cbo",Color:15},{Pattern:"mr",Color:14},{Pattern:"bo",Color:15},{Pattern:"flo",Color:15}]}} 1